<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFAFA"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/dp_12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_teacher_name"
                android:textColor="@color/line"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tvResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/default_resume"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_12"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar_default" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_fun"
            android:clickable="true"
            android:drawablePadding="@dimen/dp_8"
            android:drawableStart="@drawable/ic_email"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_16"
            android:text="@string/email" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tvCollect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_fun"
            android:clickable="true"
            android:drawablePadding="@dimen/dp_8"
            android:drawableStart="@drawable/ic_collect"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_16"
            android:text="@string/collect" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tvShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_fun"
            android:clickable="true"
            android:drawablePadding="@dimen/dp_8"
            android:drawableStart="@drawable/ic_share"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_16"
            android:text="@string/share" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tvSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_fun"
            android:clickable="true"
            android:drawablePadding="@dimen/dp_8"
            android:drawableStart="@drawable/ic_setting"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_16"
            android:text="@string/setting" />
    </LinearLayout>

</LinearLayout>