<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="start|center"
        android:paddingBottom="@dimen/dp_12"
        android:paddingStart="@dimen/dp_32"
        android:paddingEnd="@dimen/dp_32"
        android:paddingTop="@dimen/dp_12"
        android:textSize="@dimen/sp_18" />
</LinearLayout>